{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Craig Maloney <https://framagit.org/craigmaloney>",
         "CalimeroTeknik <https://framagit.org/calimeroteknik>"
      ]
   }
}
