{
   "credits": {
      "translation": [
         "Philipp (hapit) Hemmer"
      ],
      "proofreading": [
         "colognella",
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
