{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Aurélien Gâteau",
         "ElTun",
         "Clemovski  <https://framagit.org/Clemovski>"
      ]
   }
}
