{
	"credits": {
		"translation": [
			"Tirifto <https://tirifto.xwx.moe/eo/kontakto.html>"
		],
		"proofreading": [
			"verdulo"
		],
		"contribution": [
			"Navi",
			"Tirifto <https://tirifto.xwx.moe/eo/kontakto.html>"
		]
	}
}
