{
   "credits": {
      "translation": [
         "Shikamaru \"initbar\" Yamamoto",
         "Jihoon Kim <https://framagit.org/imsesaok>",
         "Hongpyo Jang <https://framagit.org/Remerer>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
