{
   "credits": {
      "translation": [
         "Denis Prisukhin <https://framagit.org/uncleNight>"
      ],
      "proofreading": [
         "Skybladev2",
         "Denis Prisukhin <https://framagit.org/uncleNight>"
      ],
      "contribution": [
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
