{
   "credits": {
      "translation": [
         "Craig Maloney <https://framagit.org/craigmaloney>",
         "Martin Disch <https://framagit.org/martindisch>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
